# MySQL数据库连接配置
hostname=172.24.215.5
port=3306
username=root
password=yzf123456
databaseList=flink
tableList=
connectAddress=172.24.215.5:3306

# 钉钉群告警配置
access_token=b70d7f32351a176a00f0911daab402941373544a1211c75ed74346b2519c0838
at_phones=+86-18851151526
template_name=tableSchemaMonitor
msg_title=tableSchema


# hive集群配置
hive_conf_dir=E:\\IdeaProjects\\flink-job\\flink-cdc-ddl\\src\\main\\resources\\conf

