alert.type=dingtalk
template.name=apiAlerting
# 上线预警群
dingtalk.token=ad30d97b104d081b6c69b1d802d9b6ba0d3b5ee5aaae266b46dd19e6f6e92920
# 测试群
#dingtalk.token=b415f46f82ab7da0e0459ef10b6c5089c461dd1d0182d5e49db7ebda2ef70e25
dingtalk.at.phones=
dingtalk.at.all=false
dingtalk.type=markdown
dingtalk.title=apiAlerting
