bootstrap.servers=172.16.190.35:9092,172.16.190.36:9092,172.16.190.37:9092
group.id=anticrawler
nginx_log_anticrawler.topic=nginx_log_anticrawler
nginx_log_anticrawler_formatter.topic=nginx_log_anticrawler_formatter
nginx_log_anticrawler_request_cnt.topic=nginx_log_anticrawler_request_cnt

csm_alarm_link=http://172.16.30.151:8088/open/api/pushCloseInfo
alarm_requect_per_mintue=180
