bootstrap.servers=172.24.215.5:9093
group.id=anticrawler
nginx_log_anticrawler.topic=nginx_log_anticrawler
nginx_log_anticrawler_formatter.topic=nginx_log_anticrawler_formatter
nginx_log_anticrawler_request_cnt.topic=nginx_log_anticrawler_request_cnt

csm_alarm_link=http://10.82.2.5:8088/open/api/pushCloseInfo
alarm_requect_per_mintue=40
