bootstrap.servers=172.24.215.5:9093
zookeeper.connect=172.24.215.5:12181
group.id=anticrawler
nginx_log_anticrawler.topic=nginx_log_anticrawler
nginx_log_anticrawler_formatter.topic=nginx_log_anticrawler_formatter
nginx_log_anticrawler_request_cnt.topic=nginx_log_anticrawler_request_cnt