source.kafka.1.broker=172.16.30.20:9092
source.kafka.1.topic.list=yzf_daizhang_set10,yzf_dz_new
source.kafka.1.groupId=bigdata-new-dz-java-log-to-hive-1
source.kafka.1.auto.offset.reset=latest
source.kafka.1.parallelism=5

source.kafka.2.broker=172.20.150.1:9092
source.kafka.2.topic.list=yunzhangfang
source.kafka.2.groupId=bigdata-new-dz-java-log-to-hive-1
source.kafka.2.auto.offset.reset=latest
source.kafka.2.parallelism=1

flink.checkpoint.interval.min=30
