#####################线上配置######################
# kafka配置
bootstrap=172.16.190.35:9092,172.16.190.36:9092,172.16.190.37:9092
group.id=new_dz_nginx_log
topic=safe_interface_log

# kudu配置
kudu_master=172.16.1.249:7051,172.16.3.19:7051,172.16.5.185:7051,172.16.6.192:7051,172.16.1.5:7051
kudu_table=impala::log_ods.new_dz_nginx_log



#######################线下配置######################
## kafka配置
##bootstrap=172.24.215.5:9093
#bootstrap=172.27.194.226:9092
#group.id=new_dz_nginx_log
#topic=safe_interface_log
#
## kudu配置
#kudu_master=172.24.10.2:7051
#kudu_table=impala::test.new_dz_nginx_log
#
## 限流参数
#max_process_amount=100